<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
	<table border="1" width="100%" cellpadding="10">
		<caption style="padding:20px 0;">굿다이렉트 페이지 가이드</caption>
		<colgroup>
			<col width="300px" />
			<col width="500px" />
			<col width="*" />
		</colgroup>
		<thead bgcolor="#ddd">
			<tr>
				<th>분류</th>
				<th>페이지 네임</th>
				<th>링크</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>메인</td>
				<td>인덱스</td>
				<td><a target="_blank" href="main/index.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>상품리스트</td>
				<td>일반보험</td>
				<td><a target="_blank" href="product/list.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>상품리스트</td>
				<td>자동차보험</td>
				<td><a target="_blank" href="product/list_direct.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>상품리스트</td>
				<td>생명보험</td>
				<td><a target="_blank" href="product/list_life.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>상품상세</td>
				<td>공통</td>
				<td><a target="_blank" href="product/detail.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>상품상세</td>
				<td>자동차보험</td>
				<td><a target="_blank" href="product/detail_direct.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>게시판</td>
				<td>FAQ리스트(2종)</td>
				<td><a target="_blank" href="board/faq_list.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>게시판</td>
				<td>문의리스트</td>
				<td><a target="_blank" href="board/qa_list.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>게시판</td>
				<td>문의상세</td>
				<td><a target="_blank" href="board/qa_read.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>게시판</td>
				<td>문의쓰기</td>
				<td><a target="_blank" href="board/qa_write.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>굿팁</td>
				<td>굿팁리스트</td>
				<td><a target="_blank" href="goodtip/goodtip.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>굿팁</td>
				<td>굿팁상세</td>
				<td><a target="_blank" href="goodtip/view.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>검색</td>
				<td>상품검색(상품없을경우 포함됨)</td>
				<td><a target="_blank" href="search/search.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>스마트</td>
				<td>스마트 비교</td>
				<td><a target="_blank" href="smart/smart_price.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>스마트</td>
				<td>스마트 설계</td>
				<td><a target="_blank" href="smart/smart_product.html">페이지 이동</a></td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>설계내용 전체보기</td>
				<td>소스경로:popup/cal_result_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>상담 폼 1</td>
				<td>소스경로:popup/cs_form_pop_1.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>상담 폼 2</td>
				<td>소스경로:popup/cs_form_pop_2.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>상담 폼 3</td>
				<td>소스경로:popup/cs_form_pop_3.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>상담 폼 4</td>
				<td>소스경로:popup/cs_form_pop_4.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>상담 신청 완료</td>
				<td>소스경로:popup/cs_m_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>이메일 보내기 완료</td>
				<td>소스경로:popup/email_m_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>기타 텍스트 처리 팝업</td>
				<td>소스경로:popup/etc_text_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>보장 내용 확인</td>
				<td>소스경로:popup/insu_view_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>1:1상담톡</td>
				<td>소스경로:popup/insu_info_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>1:1상담톡</td>
				<td>소스경로:popup/insu_service_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>글쓰기시 목록으로 가기</td>
				<td>소스경로:popup/write_out_pop.html</td>
			</tr>
			<tr>
				<td>팝업</td>
				<td>글쓰기 완료</td>
				<td>소스경로:popup/write_s_pop.html</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
